{
	"added_words":
	[
		"vertices"
	],
	"color_scheme": "Packages/User/SublimeLinter/Espresso Libre (SL).tmTheme",
	"font_face": "Consolas",
	"font_size": 8,
	"glue_userpath": "C:\\Program Files (x86)\\gdipp\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Haskell\\bin;C:\\Program Files\\Haskell Platform\\7.10.2-a\\lib\\extralibs\\bin;C:\\Program Files\\Haskell Platform\\7.10.2-a\\bin;C:\\m4-1.4.17\\m4;C:\\PROGRAM FILES\\COMMON FILES\\MICROSOFT SHARED\\WINDOWS LIVE;C:\\PROGRAM FILES (X86)\\COMMON FILES\\MICROSOFT SHARED\\WINDOWS LIVE;C:\\PROGRAM FILES (X86)\\COMMON FILES\\INTEL\\SHARED FILES\\CPP\\BIN\\IA64;C:\\WINDOWS\\SYSTEM32;C:\\WINDOWS;C:\\WINDOWS\\SYSTEM32\\WBEM;C:\\WINDOWS\\SYSTEM32\\WINDOWSPOWERSHELL\\V1.0\\;C:\\PROGRAM FILES (X86)\\WINDOWS LIVE\\SHARED;C:\\PROGRAM FILES (X86)\\QUICKTIME\\QTSYSTEM\\;C:\\PROGRAM FILES (X86)\\GIT\\CMD;C:\\PROGRAM FILES (X86)\\GIT\\BIN;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files(x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files\\TortoiseSVN\bin;C:\\MinGW\\bin;C:\\Program Files (x86)\\Quest Software\\vWorkspace Client\\pntsc.exe;C:\\cygwin\\bin;C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\IDE;C:\\Program Files (x86)\\Putty;C:\\Program Files (x86)\\Cppcheck;C:\\Python34;C:\\Python34\\Scripts;C:\\Program Files (x86)\\MiKTeX 2.9\\miktex\\bin\\;C:\\Program Files\\Haskell Platform\\7.10.2-a\\mingw\\bin;C:\\Program Files\\TortoiseHg\\;C:\\Program Files\\Mercurial;C:\\Program Files\\Java\\jdk1.7.0_40\\bin;C:\\Users\\Stephen\\AppData\\Roaming\\cabal\\bin",
	"ignored_packages":
	[
		"FileList",
		"FolderFiles",
		"GitGutter",
		"IndentationNavigation",
		"Pylinter",
		"QuickSearchEnhanced",
		"Sublimall",
		"SublimeHaskell",
		"Theme - Afterglow",
		"Theme - SoDaReloaded",
		"ToggleWrap",
		"Trimmer",
		"Vintageous"
	],
	"line_numbers": false,
	"margin": 55,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"spell_check": true,
	"tab_size": 4,
	"terminal": "C:\\Windows\\System32\\cmd.exe",
	"theme": "Asphalt.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"vintageous_log_level": "info",
	"vintageous_use_ctrl_keys": false,
	"word_wrap": true
}
